{
    "manifest_version": 2,

    "name": "Experimental Pizza",
    "description": "Y U BREAK TEH STYLEZ?",
    "version": "1.0",

    "permissions": [
        "tabs", "*://*/*"
    ],

    "content_scripts": [{
            "matches": ["*://*/*"],
            "js": ["content.js"]
    }],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "body.pizza",
        "default_icon": "images/pizzaOff.png"
    }
}
